{
  "name": "node-base",
  "version": "1.0.0",
  "description": "Node.js on Docker with Login API",
  "author": "Satria Permana",
  "main": "server.js",
  "dependencies": {
    "config": "^3.0.1",
    "express": "^4.16.4",
    "jsonwebtoken" : "^8.4.0",
    "mysql" : "^2.16.0"
  }
}
